# AppEstanteVirtual

./: AppEstanteVirtual.sln
AppEstanteVirtual.API/: AppEstanteVirtual.API.csproj  Program.cs  Startup.cs  appsettings.json
AppEstanteVirtual.API/Controllers/v1/: AuthorsController.cs  BooksController.cs
AppEstanteVirtual.API/Extensions/: ServicesExtension.cs
AppEstanteVirtual.API/Properties/: launchSettings.json
AppEstanteVirtual.Application/: AppEstanteVirtual.Application.csproj
AppEstanteVirtual.Application/DTOs/InputModels/: BookInputModelDTO.cs
AppEstanteVirtual.Application/DTOs/OutputModels/: BookOutputModelDTO.cs
AppEstanteVirtual.Application/Services/: AuthorService.cs  BookService.cs
AppEstanteVirtual.Domain/: AppEstanteVirtual.Domain.csproj
AppEstanteVirtual.Domain/Constants/: GlobalConstants.cs
AppEstanteVirtual.Domain/DTOs/InputModels/: AuthorInputModelDTO.cs  BookInputModelDTO.cs
AppEstanteVirtual.Domain/DTOs/OutputModels/: AuthorOutputModelDTO.cs  BookOutputModelDTO.cs
AppEstanteVirtual.Domain/DTOs/Shared/: DTOBase.cs
AppEstanteVirtual.Domain/Entities/: Author.cs  Book.cs  EntityBase.cs
AppEstanteVirtual.Domain/Enums/: GenreEnum.cs  ProgressEnum.cs
AppEstanteVirtual.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs
AppEstanteVirtual.Domain/Repositories/Contracts/: IRepository.cs
AppEstanteVirtual.Domain/Shared/: GenericResult.cs  Result.cs
AppEstanteVirtual.Domain/Shared/Contracts/: IResult.cs
AppEstanteVirtual.Infrastructure/: AppEstanteVirtual.Infrastructure.csproj
AppEstanteVirtual.Infrastructure/Contexts/: DataContext.cs
AppEstanteVirtual.Infrastructure/Mappings/: AuthorMapping.cs  BookMapping.cs
AppEstanteVirtual.Infrastructure/Migrations/: 20211110141226_InitialCreate.Designer.cs  20211110141226_InitialCreate.cs  DataContextModelSnapshot.cs
AppEstanteVirtual.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
